<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <group android:checkableBehavior="single">
        <item android:title="Trang chủ" android:id="@+id/mainPage"/>
        <item android:title="Lịch sử chi tiết" android:id="@+id/detailPage"/>
        <item android:title="Danh mục" android:id="@+id/categoryPage"/>
        <item android:title="Cài đặt" android:id="@+id/settingPage"/>
        <item android:title="Đăng xuất" android:id="@+id/logout"/>
        <item android:title="Đổi mật khẩu" android:id="@+id/ChangePass"/>
    </group>
</menu>