<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/green_high">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xin chào"
        android:layout_marginBottom="-7dp"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="38dp"
        android:layout_gravity="center"
        android:paddingTop="30dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/background_mode_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Đăng ký"
            android:textColor="@color/green_high"
            android:textSize="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="47dp"
            android:layout_marginTop="70dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="120dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Tài khoản"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    tools:layout_editor_absoluteX="57dp"
                    tools:layout_editor_absoluteY="78dp" />

                <EditText
                    android:id="@+id/name_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/baseline_sports_gymnastics_24"
                    android:hint="Nhập tài khoản vào đây"
                    tools:layout_editor_absoluteX="57dp"
                    tools:layout_editor_absoluteY="137dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="120dp">

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Email xác nhận"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    tools:layout_editor_absoluteX="57dp"
                    tools:layout_editor_absoluteY="78dp" />

                <EditText
                    android:id="@+id/vertify_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/baseline_sports_gymnastics_24"
                    android:hint="vd: spendsmarterinfo@ut.edu "
                    tools:layout_editor_absoluteX="57dp"
                    tools:layout_editor_absoluteY="137dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="120dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Mật Khẩu"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    tools:layout_editor_absoluteX="57dp"
                    tools:layout_editor_absoluteY="78dp" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/baseline_sports_gymnastics_24"
                    android:hint="Nhập mật khẩu vào "
                    android:inputType="textPassword"
                    tools:layout_editor_absoluteX="57dp"
                    tools:layout_editor_absoluteY="137dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="120dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Mật Khẩu lần 2"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    tools:layout_editor_absoluteX="57dp"
                    tools:layout_editor_absoluteY="78dp" />

                <EditText
                    android:id="@+id/password_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableRight="@drawable/baseline_sports_gymnastics_24"
                    android:hint="Nhập lại mật khẩu vào"
                    android:inputType="textPassword"
                    tools:layout_editor_absoluteX="57dp"
                    tools:layout_editor_absoluteY="137dp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button_sign_up"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="63dp"
            android:background="@drawable/background_button_green"
            android:backgroundTint="@color/green_high"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Đăng ký"
            android:textColor="@color/white_font"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã có tài khoản ?" />

            <TextView
                android:id="@+id/change_form_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Đăng nhập"
                android:textColor="@color/black" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>