<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/background_linebound"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="Tạo danh mục"
            android:textColor="@color/white"
            android:textSize="28dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        tools:layout_editor_absoluteX="15dp">

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/baseline_sports_basketball_24"
            android:backgroundTint="@color/green_high"
            />

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập tên danh mục" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textColor="@color/red" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="82dp"
            tools:layout_editor_absoluteY="258dp">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Chi phí"
                android:textSize="18dp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="  Thu nhập"
                android:textSize="18dp" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kế hoạch chi tiêu"
            android:textSize="18dp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:hint="Chưa chọn"
                android:textSize="18dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VND mỗi tháng"
                android:textSize="18dp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">
        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Biểu tượng"
                android:textColor="@color/black"/>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:rowCount="4"
                android:layout_marginTop="15dp"
                >
                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center|fill_horizontal"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_snowboarding_24"
                        android:background="@drawable/icon_circle"
                        android:padding="7dp"/>
                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="25dp"
                        android:text="Skate"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center|fill_horizontal"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_time_to_leave_24"
                        android:background="@drawable/icon_circle"
                        android:padding="7dp"/>
                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="25dp"
                        android:text="Taxi"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center|fill_horizontal"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_train_24"
                        android:background="@drawable/icon_circle"
                        android:padding="7dp"/>
                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="25dp"
                        android:text="Tàu lửa"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center|fill_horizontal"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_wc_24"
                        android:background="@drawable/icon_circle"
                        android:padding="7dp"/>
                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="25dp"
                        android:text="Wc"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center|fill_horizontal"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_sports_basketball_24"
                        android:background="@drawable/icon_circle"
                        android:padding="7dp"/>
                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="25dp"
                        android:text="Bóng rổ"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center|fill_horizontal"
                    android:layout_columnWeight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:src="@drawable/baseline_add_24"
                        android:background="@drawable/icon_circle"
                        android:padding="7dp"/>
                    <TextView
                        android:layout_width="75dp"
                        android:layout_height="25dp"
                        android:text="Thêm"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </LinearLayout>

            </GridLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Màu sắc"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/baseline_add_24"
                    android:backgroundTint="@color/black"/>
                <GridLayout
                    android:layout_marginLeft="15dp"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:columnCount="7">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/baseline_circle_24"
                        android:backgroundTint="@color/yellow"/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/baseline_circle_24"
                        android:backgroundTint="@color/red"/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/baseline_circle_24"
                        android:backgroundTint="@color/green"/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/baseline_circle_24"
                        android:backgroundTint="@color/blue"/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/baseline_circle_24"
                        android:backgroundTint="@color/pink"/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/baseline_circle_24"
                        android:backgroundTint="@color/green_lighter"/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/baseline_circle_24"
                        android:backgroundTint="@color/sky"/>
                </GridLayout>

            </LinearLayout>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:text="Thêm"
                android:textColor="@color/white"
                android:backgroundTint="@color/green_high"
                android:background="@drawable/background_button_green"/>




        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>