<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:gravity="center"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/icon_background"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/water"
            android:background="@drawable/icon_circle"
            android:padding="11dp"
            android:layout_gravity="center"
            app:tint="@color/white" />
    </LinearLayout>
</LinearLayout>